PORT=1337
TARGET="http://localhost:3002"
USER_DATABASE_NAME="users.db"
PROXY_GOOGLE=https://google.com

ACCESS_TOKEN_SECRET="some-crypt-string-here"
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_SECRET="another-crypt-string-here"
REFRESH_TOKEN_LIFETIME=86400

DEFAULT_ADMIN_EMAIL="this.user@must.be.removed.com"
DEFAULT_ADMIN_PASSWORD="removeThisUser"

DEFAULT_USER_ROLE="viewer"
USER_REGISTRATION_MODE="ON"
